Oleo/Oleo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Oleo.Views"
       xmlns:views="clr-namespace:Oleo.Views"
       xmlns:controls="clr-namespace:Oleo.Controls"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Oleo"
       x:Class="Oleo.AppShell">


    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#4CB5AB" />
            <Setter Property="Shell.TitleColor" 
                    Value="Black" />
            <Setter Property="Shell.ForegroundColor"
                    Value="#000000" />
            <Setter Property="Shell.DisabledColor" 
                    Value="White" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="White"/>

        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="OleoShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}"/>
        
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="oleo"
                Title="OleoApp"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Blenduri"
             Route="blenduri"
             Icon="blends.png">
            <ShellContent Route="jurnal"
                          Title="Jurnal de Blending"
                          ContentTemplate="{DataTemplate views:BlendListPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="blenduriPopulare"
                          Title="Blenduri populare"
                          ContentTemplate="{DataTemplate views:ExampleListPage}"
                          Style="{StaticResource OleoShell}"/>
            
            
        </Tab>

        <Tab Title="Utilizare"
             Route="utilizare"
             Icon="ghid.png">
            <ShellContent Route="aplicareExterna"
                          Title="Aplicare Externă"
                          ContentTemplate="{DataTemplate views:AplicareExternaPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="aplicareInterna"
                          Title="Aplicare Internă"
                          ContentTemplate="{DataTemplate views:AplicareInternaPage}"
                          Style="{StaticResource OleoShell}"/>
           
        </Tab>

        <ShellContent Route="oils"
                      Icon="oil.png"
                      Title="Uleiuri"
                      ContentTemplate="{DataTemplate views:OilListPage}"
                      Style="{StaticResource OleoShell}"
                      />

        <ShellContent Route="afectiuni"
                      Title="Afecțiuni"
                      Icon="afectiune.png"
                      ContentTemplate="{DataTemplate views:AfectiuneListPage}"
                      Style="{StaticResource OleoShell}"
                     />

        <ShellContent Title="Beneficii"
                      Route="beneficii"
                      Icon="happy.png"
                      ContentTemplate="{DataTemplate views:BeneficiiPage}"
                      Style="{StaticResource OleoShell}"/>

        <Tab Title="Articole informative"
             Route="informatiiImportante"
             Icon="atentie.png">
            <ShellContent Route="greseliComune"
                          Title="Greșeli comune"
                          ContentTemplate="{DataTemplate views:GreseliComunePage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="sarcina"
                          Title="În sarcină"
                          ContentTemplate="{DataTemplate views:SarcinaPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="pentruCopii"
                          Title="Pentru copii"
                          ContentTemplate="{DataTemplate views:CopiiPage}"
                          Style="{StaticResource OleoShell}"/>
           
        </Tab>




    </FlyoutItem>


</Shell>