Oleo/Oleo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Oleo.Views"
       xmlns:views="clr-namespace:Oleo.Views"
       xmlns:controls="clr-namespace:Oleo.Controls"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Oleo"
       x:Class="Oleo.AppShell">


    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#62a1ff" /> 
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.ForegroundColor"
                    Value="#000000" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#5994ea" /> 
            <Setter Property="Shell.UnselectedColor" 
                    Value="#003160" />
           
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="OleoShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}"/>
        <ResourceDictionary>
           <!--<Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabBar" BasedOn="{StaticResource MyBaseStyle}" />-->
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="oleo"
                Title="OleoApp"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Blenduri"
             Route="blenduri"
             Icon="blends.png">
            <ShellContent Route="jurnal"
                          Title="Jurnal de Blending"
                          ContentTemplate="{DataTemplate views:BlendListPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="blenduriPopulare"
                          Title="Blenduri populare"
                          ContentTemplate="{DataTemplate views:ExampleListPage}"
                          Style="{StaticResource OleoShell}"/>
            
            
        </Tab>

        <Tab Title="Utilizare"
             Route="utilizare"
             Icon="ghid.png">
            <ShellContent Route="aplicareExterna"
                          Title="Aplicare Externă"
                          ContentTemplate="{DataTemplate views:AplicareExternaPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="aplicareInterna"
                          Title="Aplicare Internă"
                          ContentTemplate="{DataTemplate views:AplicareInternaPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="diluare"
                          Title="Diluarea"
                          ContentTemplate="{DataTemplate views:DiluarePage}"
                          Style="{StaticResource OleoShell}"/>
        </Tab>

        <ShellContent Route="oils"
                      Icon="oil.png"
                      Title="Uleiuri esențiale"
                      ContentTemplate="{DataTemplate views:OilListPage}"
                      Style="{StaticResource OleoShell}"
                      />

        <ShellContent Route="afectiuni"
                      Title="Afecțiuni"
                      Icon="afectiune.png"
                      ContentTemplate="{DataTemplate views:AfectiuneListPage}"
                      Style="{StaticResource OleoShell}"
                     />

        <ShellContent Title="Beneficii"
                      Route="beneficii"
                      Icon="happy.png"
                      ContentTemplate="{DataTemplate views:BeneficiiPage}"
                      Style="{StaticResource OleoShell}"/>

        <Tab Title="Articole informative"
             Route="informatiiImportante"
             Icon="atentie.png">
            <ShellContent Route="greseliComune"
                          Title="Greșeli comune"
                          ContentTemplate="{DataTemplate views:GreseliComunePage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="sarcina"
                          Title="În sarcină"
                          ContentTemplate="{DataTemplate views:SarcinaPage}"
                          Style="{StaticResource OleoShell}"/>
            <ShellContent Route="pentruCopii"
                          Title="Pentru copii"
                          ContentTemplate="{DataTemplate views:CopiiPage}"
                          Style="{StaticResource OleoShell}"/>
           
        </Tab>




    </FlyoutItem>


</Shell>