Oleo/Oleo/Views/AddBlend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.AddBlend">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,20">
            
            <StackLayout>
                <Image Source="form.png"
                       HeightRequest="100"/>
                
                <Entry x:Name="numeEntry"  Placeholder="Numele noului blend"/>
                
                <Picker x:Name="ulei1Picker"
                        Title="Alege primul ingredient" 
                        ItemsSource="{Binding Ingredients}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem ="{Binding SelectedIngredient1}"/>
                <Entry x:Name="cant1Entry" Placeholder="Numarul de picuri:" Keyboard="Numeric"/>
               
                
                
                <Picker x:Name="ulei2Picker"
                        Title="Alege al doilea ingredient" 
                        ItemsSource="{Binding Ingredients}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedIngredient2}"/>
                <Entry x:Name="cant2Entry" Placeholder="Numarul de picuri: " Keyboard="Numeric"/>

               
                <Picker x:Name="ulei3Picker"
                        Title="Alege al treilea ingredient" 
                        ItemsSource="{Binding Ingredients}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedIngredient3}"/>
                
                <Entry x:Name="cant3Entry" Placeholder="Numarul de picuri:" Keyboard="Numeric"/>
                <Entry x:Name="descriereEntry" Placeholder="Descrierea blendului:"/>
        </StackLayout>
            <StackLayout Margin="80,30,80,30">
                <Button Text="Salveaza"
                    x:Name="saveButton"
                    Clicked="SaveButton_Clicked"/>
            </StackLayout>
            <Label x:Name="ulei1Entry" 
                   Text="{Binding MyIngredient1}"
                       TextColor="White"/>
            <Label Text="{Binding MyIngredient2}"
                       TextColor="White"
                    x:Name="ulei2Entry" />
            <Label Text="{Binding MyIngredient3}"
                       TextColor="White"
                    x:Name="ulei3Entry" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>