Oleo/Oleo/Views/AddBlend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.AddBlend"
             Visual="Material">
    <ContentPage.Content >
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="10">
            <Label Text="Noul meu blend unic!"
                   TextColor="{StaticResource TextColor}"
                   FontFamily="Italic"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="10"
                   />
                
            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceBetween"
                        AlignItems="Start"
                        Padding="10"
                        Margin="10">
                    
                    
                    <Entry x:Name="numeEntry"  
                           Placeholder="Numele blendului:"
                           PlaceholderColor="{StaticResource SecondaryDarkColor}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           FlexLayout.Basis="100%"
                           Margin="0,0,0,10"/>
                
                    <Picker x:Name="ulei1Picker"
                            TextColor="{StaticResource SecondaryTextColor}"
                            TitleColor="{StaticResource  SecondaryDarkColor}"
                            Title="Primul ingredient:" 
                            FontSize="Medium"
                            ItemsSource="{Binding Ingredients}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem ="{Binding SelectedIngredient1}"
                            FlexLayout.Basis="60%"/> 
                
                    <Entry x:Name="cant1Entry" 
                           Placeholder="Picături:" 
                           PlaceholderColor="{StaticResource SecondaryDarkColor}"
                           FontSize="Medium"
                           TextColor="{StaticResource SecondaryTextColor}"
                           Keyboard="Numeric"
                           FlexLayout.Basis="30%"
                           Margin="0,0,0,10"/>


                    <Picker x:Name="ulei2Picker"
                            TextColor="{StaticResource SecondaryTextColor}"
                            TitleColor="{StaticResource  SecondaryDarkColor}"
                            Title="Al doilea ingredient:" 
                            ItemsSource="{Binding Ingredients}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem="{Binding SelectedIngredient2}"
                            FlexLayout.Basis="60%"/>

                    <Entry  x:Name="cant2Entry" 
                            Placeholder="Picături: " 
                            PlaceholderColor="{StaticResource SecondaryDarkColor}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            Keyboard="Numeric"
                            FlexLayout.Basis="30%"
                             Margin="0,0,0,10"/>

                    <Picker x:Name="ulei3Picker"
                            TextColor="{StaticResource SecondaryTextColor}"
                            TitleColor="{StaticResource  SecondaryDarkColor}"
                            Title="Al treilea ingredient:" 
                            ItemsSource="{Binding Ingredients}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem="{Binding SelectedIngredient3}"
                            FlexLayout.Basis="60%"/>

                    <Entry  x:Name="cant3Entry" 
                            Placeholder="Picături: " 
                            PlaceholderColor="{StaticResource SecondaryDarkColor}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            Keyboard="Numeric"
                            FlexLayout.Basis="30%"
                            Margin="0,0,0,10"/>
                    
                   

                   
                    <Editor x:Name="descriereEntry" 
                            Placeholder="Descriere și utilizare:"
                            PlaceholderColor="{StaticResource SecondaryDarkColor}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            FlexLayout.Basis="100%"/>
                </FlexLayout>
                
                <Button Text="Salveaza"
                        x:Name="saveButton"
                        Clicked="SaveButton_Clicked"
                        ImageSource="donne"
                        HorizontalOptions="Center"
                            />
                    
                    
                    <Label  x:Name="ulei1Entry" 
                            Text="{Binding MyIngredient1}"
                            TextColor="White"/>
                    <Label  Text="{Binding MyIngredient2}"
                            TextColor="White"
                            x:Name="ulei2Entry" />
                    <Label Text="{Binding MyIngredient3}"
                           TextColor="White"
                           x:Name="ulei3Entry" />   
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>