Oleo/Oleo/Views/AddOrEditBlendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom ="clr-namespace:Oleo"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Oleo.Views.AddOrEditBlendPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="10">

                <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceBetween"
                        AlignItems="Start"
                        Padding="10"
                        Margin="10">

                    <Label    Text="Vezi lista uleiurilor"
                              FontSize="Medium"
                              TextColor="Black"
                              FontAttributes="Bold"
                              FlexLayout.Basis="60%"
                              Padding="15"/>
                              
                    <Button HeightRequest="40"
                            WidthRequest="40"
                            ImageSource="ingredients.png"
                            Clicked="ShowPopup"
                            HorizontalOptions="Center"
                            FlexLayout.Basis="30%">
                        <Button.Effects>
                            <custom:RoundEffect />
                        </Button.Effects>
                    </Button>

                    <Label    Text="Nu uita să diluezi fiecare blend."
                               FontSize="Medium"
                               TextColor="Black"
                              FontAttributes="Bold"
                               FlexLayout.Basis="100%"
                               Padding="15"/>

                    <Entry Placeholder="Numele blendului:"
                               Text="{Binding Path=Blend.Nume}"
                               PlaceholderColor="{StaticResource SecondaryDarkColor}"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="100%"
                               Margin="0,0,0,10"/>

                        <Entry Placeholder="Primul ingredient:"
                               Text="{Binding Path=Blend.Ulei1}"
                               PlaceholderColor="{StaticResource SecondaryDarkColor}"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="60%"/>


                        <Entry Text="{Binding Path=Blend.Cant1}"
                               Placeholder="Picături:" 
                               PlaceholderColor="{StaticResource SecondaryDarkColor}"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Keyboard="Numeric"
                               FlexLayout.Basis="30%"
                               Margin="0,0,0,10"/>

                        <Entry Placeholder="Al doilea ingredient:"
                               Text="{Binding Path=Blend.Ulei2}"
                               PlaceholderColor="{StaticResource SecondaryDarkColor}"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="60%"/> 
                       
                        <Entry Text="{Binding Path=Blend.Cant2}" 
                               Placeholder="Picături: " 
                               PlaceholderColor="{StaticResource SecondaryDarkColor}"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Keyboard="Numeric"
                               FlexLayout.Basis="30%"
                               Margin="0,0,0,10"/>

                        
                        <Entry Placeholder="Al treilea ingredient:"
                               Text="{Binding Path=Blend.Ulei3}"
                               PlaceholderColor="{StaticResource SecondaryDarkColor}"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="60%"/>
                        

                        <Entry  Text="{Binding Path=Blend.Cant3}"
                            Placeholder="Picături: " 
                            PlaceholderColor="{StaticResource SecondaryDarkColor}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            Keyboard="Numeric"
                            FlexLayout.Basis="30%"
                            Margin="0,0,0,10"/>

                        <Entry Text="{Binding Path=Blend.Descriere}"
                            Placeholder="Descriere și utilizare:"
                            PlaceholderColor="{StaticResource SecondaryDarkColor}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            FlexLayout.Basis="100%"/>
                    
                </FlexLayout>
               
                <Button Text="Salvează"
                        x:Name="saveButton"
                        Command="{Binding SaveCommand}" 
                        ImageSource="save.png" 
                        HorizontalOptions="Center"/>
                                  
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>