Oleo/Oleo/Views/AfectiuneDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.AfectiuneDetailPage"
             Visual="Material"
             BackgroundColor= "#fafafa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15"
                         Spacing="20">
                <Label Text="{Binding Denumire}" 
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SecondaryDarkColor}"
                       FontSize="Title"
                       Padding="10"/>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="{Binding Descriere}" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               FontFamily="LightItalic"
                               TextColor="{StaticResource TextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Recomandări:"
                               FontSize="Medium"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>

                        <Label Text="{Binding Recomandari}" 
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Aplicare:"
                               FontSize="Medium"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="{Binding Aplicare}" 
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
            </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>