Oleo/Oleo/Views/AfectiuneListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Oleo.Controls"
             xmlns:custom="clr-namespace:Oleo"
             xmlns:data="clr-namespace:Oleo.Data"
             mc:Ignorable="d"
             x:Class="Oleo.Views.AfectiuneListPage"
             Visual="Material">

    <Shell.SearchHandler>
        <controls:AfectiuneSearchHandler Placeholder="Caută..."
                                         ShowsResults="true"
                                         ItemTemplate="{StaticResource AfectiuneSearchTemplate}"
                                         Afectiuni="{x:Static data:AfectiuneData.Afectiuni}"
                                       />
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                
                <ListView x:Name="AfectiuneListView"
                          ItemsSource="{x:Static data:AfectiuneData.Afectiuni}"
                          SeparatorVisibility="Default"
                          SeparatorColor="{StaticResource SecondaryDarkColor}"
                          ItemTapped="OnItemSelected"
                          IsPullToRefreshEnabled="True"
                          Margin="20,0,20,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedItemBackgroundColor="White">
                            <ViewCell.View>
                                <Grid>
                                    <Label Text="{Binding Denumire}"
                                               FontSize="Medium"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="{StaticResource SecondaryTextColor}"/>
                                </Grid>
                            </ViewCell.View>
                        </custom:CustomViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>