Oleo/Oleo/Views/AfectiuneListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace: Oleo.Controls"
             mc:Ignorable="d"
             x:Class="Oleo.Views.AfectiuneListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0">
                <Shell.SearchHandler>
                   <!-- <controls:AfectiuneSearchHandler Placeholder="Introduceti afectiunea cautata"
                                                     ShowsResults="true"
                                                     DisplayMemberName="Denumire"/>-->
                </Shell.SearchHandler>
                <ListView ItemsSource="{Binding Afectiuni}"
                          x:Name="BlendListView"
                          
                          SeparatorVisibility="Default"
                          ItemTapped="OnItemSelected"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding Denumire}"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                       />
                                </Grid>
                            </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>