Oleo/Oleo/Views/BeneficiiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.BeneficiiPage"
             Visual="Material"
             BackgroundColor= "#fafafa"
             >
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20"
                         Spacing="20">
                <Label Text="Beneficiile uleiurilor esențiale"
                       HorizontalTextAlignment="Center"
                       FontFamily="Regular"
                       TextColor="{StaticResource SecondaryDarkColor}"
                       FontSize="Title"
                       Padding="10"/>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="  Atunci când vine vorba despre remedii naturale, unele dintre cele mai eficiente și mai valoroase sunt, cu certitudine, uleiurile esențiale, care în ultimii ani sunt tot mai studiate, apreciate, iubite.&#10; În timp ce medicina alopată are rolul ei foarte bine stabilit și prețuit, terapiile alternative sunt instrumente la îndemână, care ne echilibrează și au grijă de starea noastră generală, astfel încât să fim cât mai rar nevoiți să apelăm la substanțele de sinteză.
Plantele aromatice au jucat un rol important in civilizatia umana. "/>
                    </StackLayout>
                </Frame>
                
               
                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Image Source="beneficii.jpg"
                               VerticalOptions="Center"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               
                               WidthRequest="0.8"/>
                        <Label FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="  Dintotdeauna, uleiurile esențiale au fost parte a celebrării vieții si a morții, a iubirii si a sănătații. De la inceputurile timpurilor, uleiurile extrase din plantele aromatice au fost recunoscute ca cele mai eficiente medicamente.
Astăzi, utilizarea uleiurilor esențiale, insăși esența plantelor, este mai mult decat știinta, este arta de a echilibra, armoniza și a promova sănătatea trupului, a minții si a spiritului."/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>