Oleo/Oleo/Views/BlendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.BlendListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga blend"
                     Clicked="NewBlendToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0">
                <ListView x:Name="BlendListView"
                      Margin="20"
                      SeparatorColor="#d8c593"
                      SeparatorVisibility="Default"
                      ItemSelected="BlendListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                                <Label 
                                   Text="{Binding Nume}"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Start"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>