Oleo/Oleo/Views/BlendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Oleo"
             mc:Ignorable="d"
             x:Name="blendsPage"
             x:Class="Oleo.Views.BlendListPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga blend"
                     IconImageSource="add.png"
                     Command="{Binding AddBlendCommand}"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <ListView x:Name="BlendListView"
                      Margin="20"
                      SeparatorColor="{StaticResource SecondaryDarkColor}"
                      SeparatorVisibility="Default"
                      ItemsSource="{Binding Blends}"
                      SelectedItem="{Binding SelectedBlend, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      ItemSelected="OnBlendSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="White">
                                <ViewCell.View>
                                    <Label Text="{Binding Nume}"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Start"
                                          
                                           TextColor="{StaticResource SecondaryTextColor}"/>
                                </ViewCell.View>
                                
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Șterge" IsDestructive="true" 
                                              IconImageSource="delete.png"
                                              Command="{Binding Source={x:Reference blendsPage}, Path=ViewModel.DeleteBlendCommand}" 
                                              CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Modifică" IsDestructive="true" 
                                              IconImageSource="update.png"
                                              Command="{Binding Source={x:Reference blendsPage}, Path=ViewModel.UpdateBlendCommand}" 
                                              CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>

                            </custom:CustomViewCell>
                        </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>