Oleo/Oleo/Views/BlendDetailPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:Oleo"
                 mc:Ignorable="d"
                 x:Name="blendDetailPopUp"
                 x:Class="Oleo.Views.BlendDetailPopUp"
                Visual="Material">

    <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">
        <Frame  BackgroundColor="White"
                     HasShadow="True"
                     BorderColor="{StaticResource PrimaryDarkColor}"
                     HeightRequest="350" 
                     WidthRequest="300" >
                    
                <FlexLayout  Direction="Row"
                             Wrap="Wrap"
                             JustifyContent="SpaceBetween"
                             AlignItems="Start"
                             Margin="5">
                    <Label Text="{Binding Path=Blend.Nume}" 
                           HorizontalTextAlignment="Center"
                           FontFamily="Bold"
                           TextColor="{StaticResource SecondaryDarkColor}"
                           FontSize="Title"
                           FlexLayout.Basis="100%"
                           Padding="10"/>
                    
                    <Label Text="{Binding Path=Blend.Cant1}"
                               TextColor="{StaticResource TextColor}"
                               FontSize="Medium"
                               FontFamily="Bold"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               FlexLayout.Basis="20%"/>

                    <Label Text="picături   "
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FontFamily="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="30%"/>

                    <Label Text="{Binding Path=Blend.Ulei1}"
                               FlexLayout.Basis="50%"
                               FontSize="Medium"
                               FontFamily="Bold"
                               TextColor="{StaticResource SecondaryDarkColor}"
                               FontAttributes="Bold"/>

                    <Label Text="{Binding Path=Blend.Cant2}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FontFamily="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="20%"/>

                    <Label Text="picături   "
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FontFamily="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="30%"/>

                    <Label Text="{Binding Path=Blend.Ulei2}"
                               FlexLayout.Basis="50%"
                               FontSize="Medium"
                               FontFamily="Bold"
                               TextColor="{StaticResource SecondaryDarkColor}"
                               FontAttributes="Bold"/>

                    <Label Text="{Binding Path=Blend.Cant3}"
                               TextColor="{StaticResource TextColor}"
                               FontSize="Medium"
                               FontFamily="Bold"
                               FontAttributes="Bold"
                               FlexLayout.Basis="20%"/>

                    <Label Text="picături   "
                               FontSize="Medium"
                               FontFamily="Bold"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="30%"/>

                    <Label Text="{Binding Path=Blend.Ulei3}"
                               TextColor="{StaticResource SecondaryDarkColor}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FontFamily="Bold"
                               FlexLayout.Basis="50%"/>

                    <Label Text="Descriere:" 
                               FontSize="Large"
                               Margin="0,10,10,0"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="100%"/>

                    <Label Text="{Binding Path=Blend.Descriere}"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="100%"/>


                </FlexLayout>
           
        </Frame>
    </StackLayout>
</pages:PopupPage>