Oleo/Oleo/Views/BlendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Oleo"
             mc:Ignorable="d"
             x:Class="Oleo.Views.BlendListPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga blend"
                     IconImageSource="add.png"
                     Clicked="NewBlendToolbarItem_Clicked"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <ListView x:Name="BlendListView"
                      Margin="20"
                      SeparatorColor="{StaticResource SecondaryDarkColor}"
                      SeparatorVisibility="Default"
                      ItemSelected="BlendListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="{StaticResource SecondaryColor}">
                                <ViewCell.View>
                                    <Label 
                                   Text="{Binding Nume}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Start"
                                   TextColor="{StaticResource SecondaryTextColor}"/>
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>