Oleo/Oleo/Views/BlendDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.BlendDetailPage"
             Visual="Material"
             BackgroundColor= "#e3f2fd">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"
                         Spacing="20">

                <Label x:Name="NumeBlend" 
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="{StaticResource SecondaryDarkColor}"
                        FontSize="Title"
                        Padding="10"/>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="SpaceBetween"
                                 AlignItems="Start"
                               
                                Margin="10">
                        <Label x:Name="Cant1Blend"
                               TextColor="{StaticResource TextColor}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FlexLayout.Basis="20%"/>
                        
                        <Label Text="picături"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="30%"/>
                        
                        <Label x:Name="Ulei1Blend"
                               FlexLayout.Basis="50%"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryDarkColor}"
                               FontAttributes="Bold"/>

                        <Label x:Name="Cant2Blend"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="20%"/>
                        
                        <Label Text="picături"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="30%"/>
                        
                        <Label x:Name="Ulei2Blend" 
                               FlexLayout.Basis="50%"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryDarkColor}"
                               FontAttributes="Bold"/>

                        <Label x:Name="Cant3Blend"
                               TextColor="{StaticResource TextColor}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FlexLayout.Basis="20%"/>
                        
                        <Label Text="picături"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="30%"/>
                        
                        <Label x:Name="Ulei3Blend"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryDarkColor}"
                               FontAttributes="Bold"
                               FlexLayout.Basis="50%"/>

                        <Label Text="Descriere:" 
                               FontSize="Medium"
                               Margin="0,10,10,0"
                               TextColor="{StaticResource TextColor}"
                               FlexLayout.Basis="100%"/>
                        
                        <Label x:Name="DescriereBlend"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="100%"/>
                    </FlexLayout>
                </Frame>
                
                <Button Text="Sterge blend"
                        Clicked="DeleteButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>