Oleo/Oleo/Views/BlendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.BlendsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="NewBlendToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
            <ListView x:Name="BlendListView"
                      Margin="20"
                      ItemSelected="BlendListView_ItemSelected"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Nume}"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Start"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>