Oleo/Oleo/Views/ExampleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.ExampleListPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="10,0,10,0">
                <ListView ItemsSource="{Binding Examples}"
                          x:Name="ExamplesListView"
                          SeparatorVisibility="Default"
                          RowHeight="100"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Label Text="{Binding Nume}"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                       />
                                    </Grid>
                                    <Grid>
                                        <Label Text="{Binding Cant1}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Text="{Binding Cant2}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Text="{Binding Cant3}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>