Oleo/Oleo/Views/GreseliComunePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.GreseliComunePage"
             BackgroundColor= "#fafafa"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30"
                         Spacing="20">
                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <Label Text="Piața uleiurilor esențiale continuă să crească, împreună cu îngrijorarea dacă aceste extracte vegetale foarte concentrate sunt sigure pentru utilizare comună. Mulți consumatori nu sunt conștienți de riscurile potențiale, în timp ce folosesc uleiuri esențiale în bunăstarea, frumusețea și rutinele lor de curățare."
                           FontSize="Medium"
                           FontFamily="Italic"
                           TextColor="{StaticResource TextColor}"/>
                </Frame>
                    
                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="#1 Aplicarea uleiurilor într-o zonă greșită"
                               FontSize="Large"
                                HorizontalTextAlignment="Center"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="Aveți grijă să aplicați corect uleiuri esențiale. În general, uleiurile trebuie aplicate în patru locații principale: încheieturile, gleznele, degetele și în spatele urechilor. Cu toate acestea, uleiurile funcționează cel mai bine atunci când sunt masate pe locul de acupunctură corespunzător - dacă doriți să vă atenuați migrenele, de exemplu, căutați unde, în mod special, să aplicați acea picătură de ulei. În mod similar, nu aplicați uleiuri pe tot corpul sau pe față, în caz că aveți o reacție adversă. Începeți cu un mic test pe o zonă mai puțin sensibilă."
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="#2 Utilizarea uleiurilor fotosensibile la soare"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="Unele uleiuri esențiale sunt fotosensibile, ceea ce înseamnă că au o reacție chimică la lumina soarelui. Dacă aplicați uleiuri fotosensibile pe piele și apoi expuneți pielea la lumina soarelui, acea reacție chimică poate produce roșeață, iritare, mâncărime și, în cazuri severe, bășici și arsuri reale. Aveți grijă să evitați aplicarea uleiurilor fotosensibile (inclusiv uleiuri citrice presate la rece precum lămâie, lime, grepfrut, portocale și uleiuri de bergamotă) înainte de a petrece timpul la soare. În schimb, aplicați aceste uleiuri sau amestecuri care conțin aceste uleiuri seara, pentru a evita orice reacții fototoxice."
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="#2 Nediluarea uleiurilor"
                               FontSize="Large"
                                HorizontalTextAlignment="Center"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="Uleiurile esențiale sunt foarte concentrate și multe dintre ele pot irita pielea dacă sunt aplicate pure (sau fără a fi diluate). Diluarea uleiurilor esențiale cu un ulei purtător este un mod ușor de a reduce riscul de iritare."
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                        <Button Text="Cum diluez CORECT?"
                                Clicked="OnButton_Clicked"
                                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>