Oleo/Oleo/Views/GreseliComunePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.GreseliComunePage"
             BackgroundColor= "#fafafa"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30"
                         Spacing="20">
                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <Label Text="Piața uleiurilor esențiale continuă să crească, împreună cu îngrijorarea dacă aceste extracte vegetale foarte concentrate sunt sigure pentru utilizare comună. Mulți consumatori nu sunt conștienți de riscurile potențiale, în timp ce folosesc uleiuri esențiale în bunăstarea, frumusețea și rutinele lor de curățare."
                           FontSize="Medium"
                           FontFamily="Italic"
                           TextColor="{StaticResource TextColor}"/>
                </Frame>
                    
                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="#1 Aplicarea uleiurilor intr-o locatie gresita"
                               FontSize="Large"
                                HorizontalTextAlignment="Center"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="Aveți grijă să aplicați corect uleiuri esențiale. În general, uleiurile trebuie aplicate în patru locații principale: încheieturile, gleznele, degetele și în spatele urechilor. Cu toate acestea, uleiurile funcționează cel mai bine atunci când sunt masate pe locul de acupunctură corespunzător - dacă doriți să vă atenuați migrenele, de exemplu, căutați unde, în mod special, să aplicați acea picătură de ulei. În mod similar, nu aplicați uleiuri pe tot corpul sau pe față, în caz că aveți o reacție adversă. Începeți cu un mic test pe o zonă mai puțin sensibilă."
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>