Oleo/Oleo/Views/IngredientePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:Oleo"
                 mc:Ignorable="d"
                 x:Class="Oleo.Views.IngredientePopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Orientation="Vertical" 
                     HeightRequest="600" 
                     WidthRequest="350" 
                     Padding="10"
                     BackgroundColor="White">
            <ListView ItemsSource="{Binding Ingredients}"
                      SeparatorVisibility="Default"
                      SeparatorColor="{StaticResource SecondaryDarkColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedItemBackgroundColor="White">
                        <ViewCell.View>
                            <Label Text="{Binding Value}"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource SecondaryTextColor}"/>
                        </ViewCell.View>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    
</pages:PopupPage>