Oleo/Oleo/Views/OilDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.OilDetailPage"
             Visual="Material"
             BackgroundColor= "#fafafa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15"
                         Spacing="20">

                <Label Text="{Binding Nume}"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource SecondaryDarkColor}"
                   FontSize="Title"
                   Padding="10"/>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="{Binding Descriere}"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Proprietăți:"
                               FontSize="Medium"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="{Binding Proprietati}" 
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Indicații:"
                               FontSize="Medium"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="{Binding Indicatii}"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Aplicare:"
                               FontSize="Medium"
                               FontFamily="Regular"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="{Binding Aplicare}" 
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Atenționări:"
                               FontSize="Medium"
                               FontFamily="Bold"
                               TextColor="{StaticResource AccentColor}"/>
                        <Label Text="{Binding Atentie}"
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>