Oleo/Oleo/Views/OilListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Oleo"
             xmlns:controls="clr-namespace:Oleo.Controls"
             xmlns:data="clr-namespace:Oleo.Data"
             mc:Ignorable="d"
             x:Class="Oleo.Views.OilListPage"
             Visual="Material">
    <Shell.SearchHandler>
        <controls:OilSearchHandler Placeholder="Caută..."
                                   ShowsResults="true"
                                   ItemTemplate="{StaticResource OilSearchTemplate}"
                                   Oils="{x:Static data:OilData.Oils}"
                                       />
    </Shell.SearchHandler>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <ListView ItemsSource="{x:Static data:OilData.Oils}"
                          x:Name="OilListView"
                          Margin="20,0,20,20"
                          SeparatorVisibility="Default"
                          SeparatorColor="{StaticResource SecondaryDarkColor}"
                          IsPullToRefreshEnabled="True"
                          ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="White">
                                <ViewCell.View>
                                    <Label Text="{Binding Nume}"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource SecondaryTextColor}"/>
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>