Oleo/Oleo/Views/OilListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.OilListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0">
                <SearchBar Placeholder="Descopera..."  
                           TextChanged="SearchBar_TextChanged"/>
                <ListView ItemsSource="{Binding Oils}"
                          x:Name="OilListView"
                          Margin="20"
                          SeparatorVisibility="Default"
                          SeparatorColor="#565d47"
                          ItemTapped="OnItemSelected"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Nume}"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>