Oleo/Oleo/Views/OilListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Oleo"
             mc:Ignorable="d"
             x:Class="Oleo.Views.OilListPage"
             Visual="Material"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <SearchBar Placeholder="Descoperă..."  
                           PlaceholderColor="{StaticResource SecondaryDarkColor}"
                           TextChanged="SearchBar_TextChanged"
                           CancelButtonColor="{StaticResource SecondaryDarkColor}"
                           Margin="10,10,0,10"/>
                
                <ListView ItemsSource="{Binding Oils}"
                          x:Name="OilListView"
                          Margin="20,0,20,20"
                          SeparatorVisibility="Default"
                          SeparatorColor="{StaticResource SecondaryDarkColor}"
                          ItemTapped="OnItemSelected"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="{StaticResource SecondaryLightColor}">
                                <ViewCell.View>
                                    <Label Text="{Binding Nume}"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource SecondaryTextColor}"/>
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>