Oleo/Oleo/Views/SarcinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oleo.Views.SarcinaPage"
             Visual="Material"
             BackgroundColor= "#fafafa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20"
                         Spacing="20">

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <Label FontSize="Medium"
                           FontFamily="Italic"
                           TextColor="{StaticResource TextColor}"
                           HorizontalTextAlignment="Center"
                           Text="Nu ar trebui să utilizați uleiuri esențiale în prima parte a sarcinii, deoarece acestea ar putea provoca contracții uterine sau afecta negativ copilul în stadiile sale de dezvoltare. "/>
                </Frame>

                <Label Text="Ce este sigur și ce trebuie evitat?"
                       HorizontalTextAlignment="Center"
                       FontFamily="Regular"
                       TextColor="{StaticResource SecondaryDarkColor}"
                       FontSize="Title"
                       Padding="5"/>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <StackLayout>
                        <Label Text="Uleiuri esențiale în trimestrul al doilea și al treilea"
                               FontSize="Large"
                               FontFamily="Regular"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource TextColor}"/>
                        <Label Text="În al doilea și al treilea trimestru, unele uleiuri esențiale sunt sigure de utilizat, deoarece fătul este mai dezvoltat. Alegeți uleiuri esențiale de la un brand de renume care sunt 100% pure. Utilizați numai uleiuri esențiale extern deoarece ingerarea lor poate provoca avort, duce la travaliu prematur sau vă poate afecta fătul. În cele din urmă, trebuie să diluați întotdeauna uleiurile esențiale cu ulei de măsline sau ulei de nucă de cocos înainte de a aplica pe piele."
                               FontSize="Medium"
                               TextColor="{StaticResource SecondaryTextColor}"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceBetween"
                        AlignItems="Start">
                        <Label Text="Puteți încerca toate aceste uleiuri odată ce ați atins al doilea trimestru:"
                               HorizontalTextAlignment="Center"
                               FontSize="Large"
                               TextColor="{StaticResource SecondaryTextColor}"
                               FlexLayout.Basis="100%"
                               Padding="10"/>
                        
                        <Label Text="Bergamotă"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Eucalipt"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Geranium"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Ghimbir"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Lavandă"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Lămâie"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Lemongrass"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Lime"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Grefruit"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Mandarină"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Ylang Ylang"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Lemn de santal"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Patchouli"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Arbore de ceai"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Lemn de trandafir"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Portocală"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                    </FlexLayout>
                </Frame>
                <Label Text="Uleiuri esențiale de evitat în timpul sarcinii"
                       HorizontalTextAlignment="Center"
                       FontFamily="Regular"
                       TextColor="{StaticResource SecondaryDarkColor}"
                       FontSize="Large"
                       Padding="5"/>

                <Frame Padding="15"
                       HasShadow="True"
                       BorderColor="{StaticResource PrimaryDarkColor}">
                    <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceBetween"
                        AlignItems="Start">
                        <Label Text="Iată uleiurile pe care ar trebui să le excludeți până când sosește copilul:"
                               HorizontalTextAlignment="Center"
                               FontSize="Large"
                               TextColor="{StaticResource SecondaryTextColor}"
                               
                               FlexLayout.Basis="100%"
                               Padding="10"/>

                        <Label Text="Busuioc"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Cedarwood"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Scorțișoară"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Salvie Tămăioasă"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Cuișoară"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Coriandru"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Fenicul"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Nucșoară"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Pin"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        <Label Text="Rozmarin"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource TextColor}"
                               FontFamily="LightItalic"
                               FlexLayout.Basis="50%"/>
                        
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>