Oleo/Oleo/Views/UleiuriEsentialePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Oleo.Controls"
             xmlns:data="clr-namespace:Oleo.Data"
             xmlns:views="clr-namespace:Oleo.Views"
             x:Class="Oleo.Views.UleiuriEsentialePage"
             Title="Uleiuri Esentiale">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:OilSearchHandler Placeholder="Cauta"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource OleoSearchTemplate}"
                                      Uleiuri="{x:Static data:UleiData.Uleiuri}"
                                      SelectedItemNavigationTarget="{x:Type views:UleiuriEsentialeDetailPage}" />
    </Shell.SearchHandler>

    

    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:UleiData.Uleiuri}"
                    ItemTemplate="{StaticResource OleoTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
</ContentPage>
